# DOTModel

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output_labels.txt  penndot.crt
app/src/main/java/org/tensorflow/demo/: ClassifierActivity.java  TensorFlowImageClassifier.java
app/src/main/java/org/tensorflow/dot/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  Contact.java  DetectorActivity.java  LoginActivity.java  MainPage.java  MapsActivity.java  Network.java  Privacy.java  Profile.java  RecognitionScoreView.java  RegisterActivity.java  ResultsView.java  TensorFlowImageClassifier.java  UserModel.java
app/src/main/java/org/tensorflow/dot/Utils/: ImageUtils.java
app/src/main/java/org/tensorflow/dot/env/: BorderedText.java  ImageUtils.java
app/src/main/java/org/tensorflow/dot/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  contact.xml  login.xml  mainpage.xml  personinfo.xml  privacy.xml  register.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
